# What goes in the chests
# Each line contains:
# type, level, modid.name, minimum amount, maximum amount, NBT tag (from nbt.cfg)
#
# type must be gear, heal (food / health), or loot (treasure)
# level must be an integer from 1 to 8 representing the value / difficulty of guarding mobs
#       Normally this should be 1 to 7, a value of 8 will appear only in rare teasure chests
# modid is the official ID of the mod; for vanilla items the modid is "item"
# name is the in-code, unlocalized name
# minimum and maximum determine the stacks sizes
#
# You can now create alternate version in the SpecialChests folder and attach those to 
# dungeon themes.

gear, 1, minecraft:stone_sword,   	1, 1
gear, 1, minecraft:leather_helmet, 	1, 1
gear, 1, minecraft:leather_leggings,   	1, 1
gear, 1, minecraft:leather_boots,  	1, 1
gear, 1, minecraft:leather_chestplate,  1, 1
gear, 1, minecraft:arrow,         	4, 12
gear, 1, minecraft:torch,     		4, 12

gear, 2, minecraft:stone_sword,   	1, 1
gear, 2, minecraft:iron_sword,    	1, 1	
gear, 2, minecraft:bow,           	1, 1
gear, 2, minecraft:shield,          1, 1
gear, 2, minecraft:leather_helmet, 	1, 1
gear, 2, minecraft:leather_leggings,   	1, 1
gear, 2, minecraft:leather_boots,  	1, 1
gear, 2, minecraft:leather_chestplate,  1, 1
gear, 2, minecraft:iron_helmet,  	1, 1
gear, 2, minecraft:iron_leggings,  	1, 1
gear, 2, minecraft:iron_boots,  	1, 1
gear, 2, minecraft:iron_chestplate,  	1, 1
gear, 2, minecraft:arrow,        	4, 12
gear, 2, minecraft:torch,    		4, 12	

gear, 3, minecraft:iron_sword,   	1, 1	
gear, 3, minecraft:bow,          	1, 1
gear, 3, minecraft:shield,          1, 1
gear, 3, minecraft:iron_helmet,  	1, 1
gear, 3, minecraft:iron_leggings,  	1, 1
gear, 3, minecraft:iron_boots,  	1, 1
gear, 3, minecraft:iron_chestplate,  	1, 1
gear, 3, minecraft:arrow,        	4, 12
gear, 3, minecraft:torch,    		4, 12
gear, 3, minecraft:arrow,        	8, 16
gear, 3, minecraft:torch,   	       12, 16

gear, 4, minecraft:iron_sword,   	1, 1
gear, 4, minecraft:diamond_sword, 	1, 1	
gear, 4, minecraft:bow,           	1, 1
gear, 4, minecraft:shield,          1, 1
gear, 4, minecraft:iron_helmet,  	1, 1
gear, 4, minecraft:iron_leggings,  	1, 1
gear, 4, minecraft:iron_boots,  	1, 1
gear, 4, minecraft:iron_chestplate,  	1, 1
gear, 4, minecraft:diamond_helmet,  	1, 1
gear, 4, minecraft:diamond_leggings,  	1, 1
gear, 4, minecraft:diamond_boots,  	1, 1
gear, 4, minecraft:diamond_chestplate,  1, 1
gear, 4, minecraft:arrow,        	4, 12
gear, 4, minecraft:torch,    		4, 12
gear, 4, minecraft:arrow,        	8, 16
gear, 4, minecraft:torch,   	       12, 16

gear, 5, minecraft:diamond_sword, 	1, 1
gear, 5, minecraft:diamond_helmet,  	1, 1
gear, 5, minecraft:diamond_leggings,  	1, 1
gear, 5, minecraft:diamond_boots,  	1, 1
gear, 5, minecraft:diamond_chestplate,  1, 1
gear, 2, minecraft:shield,          1, 1
gear, 5, minecraft:arrow,        	8, 16
gear, 5, minecraft:torch,    		4, 12
gear, 5, minecraft:arrow,        	8, 16
gear, 5, minecraft:torch,   	       16, 24
gear, 5, hexxitgear:tribal_helmet,   1, 1
gear, 5, hexxitgear:tribal_chest,   1, 1
gear, 5, hexxitgear:tribal_legs,   1, 1
gear, 5, hexxitgear:tribal_boots,   1, 1
gear, 5, hexxitgear:thief_helmet,   1, 1
gear, 5, hexxitgear:thief_chest,   1, 1
gear, 5, hexxitgear:thief_legs,   1, 1
gear, 5, hexxitgear:thief_boots,   1, 1
gear, 5, hexxitgear:scale_helmet,   1, 1
gear, 5, hexxitgear:scale_chest,   1, 1
gear, 5, hexxitgear:scale_legs,   1, 1
gear, 5, hexxitgear:scale_boots,   1, 1
gear, 5, hexxitgear:sage_helmet,   1, 1
gear, 5, hexxitgear:sage_chest,   1, 1
gear, 5, hexxitgear:sage_legs,   1, 1
gear, 5, hexxitgear:sage_boots,   1, 1

gear, 6, minecraft:diamond_sword, 	1, 1
gear, 6, minecraft:diamond_sword, 	1, 1, SLSW
gear, 6, minecraft:diamond_helmet,  	1, 1
gear, 6, minecraft:diamond_leggings,  	1, 1
gear, 6, minecraft:diamond_boots,  	1, 1
gear, 6, minecraft:diamond_chestplate,  1, 1
gear, 6, minecraft:arrow,              16, 48
gear, 6, minecraft:arrow,        	8, 16
gear, 6, minecraft:torch,   	       16, 24
gear, 6, hexxitgear:tribal_helmet,   1, 1
gear, 6, hexxitgear:tribal_chest,   1, 1
gear, 6, hexxitgear:tribal_legs,   1, 1
gear, 6, hexxitgear:tribal_boots,   1, 1
gear, 6, hexxitgear:thief_helmet,   1, 1
gear, 6, hexxitgear:thief_chest,   1, 1
gear, 6, hexxitgear:thief_legs,   1, 1
gear, 6, hexxitgear:thief_boots,   1, 1
gear, 6, hexxitgear:scale_helmet,   1, 1
gear, 6, hexxitgear:scale_chest,   1, 1
gear, 6, hexxitgear:scale_legs,   1, 1
gear, 6, hexxitgear:scale_boots,   1, 1
gear, 6, hexxitgear:sage_helmet,   1, 1
gear, 6, hexxitgear:sage_chest,   1, 1
gear, 6, hexxitgear:sage_legs,   1, 1
gear, 6, hexxitgear:sage_boots,   1, 1
gear, 6, dimdoors:rift_blade     1, 1

gear, 7, minecraft:diamond_sword,  	1, 1
gear, 7, minecraft:diamond_helmet,   	1, 1
gear, 7, minecraft:diamond_leggings,  	1, 1
gear, 7, minecraft:diamond_boots,  	1, 1
gear, 7, minecraft:diamond_chestplate,  1, 1
gear, 7, minecraft:arrow,              16, 48
gear, 7, minecraft:torch,   	       16, 24
gear, 7, hexxitgear:tribal_helmet,   1, 1
gear, 7, hexxitgear:tribal_chest,   1, 1
gear, 7, hexxitgear:tribal_legs,   1, 1
gear, 7, hexxitgear:tribal_boots,   1, 1
gear, 7, hexxitgear:thief_helmet,   1, 1
gear, 7, hexxitgear:thief_chest,   1, 1
gear, 7, hexxitgear:thief_legs,   1, 1
gear, 7, hexxitgear:thief_boots,   1, 1
gear, 7, hexxitgear:scale_helmet,   1, 1
gear, 7, hexxitgear:scale_chest,   1, 1
gear, 7, hexxitgear:scale_legs,   1, 1
gear, 7, hexxitgear:scale_boots,   1, 1
gear, 7, hexxitgear:sage_helmet,   1, 1
gear, 7, hexxitgear:sage_chest,   1, 1
gear, 7, hexxitgear:sage_legs,   1, 1
gear, 7, hexxitgear:sage_boots,   1, 1

heal, 1, minecraft:bread,          	1,  2

heal, 2, minecraft:bread,          	1,  3
heal, 2, minecraft:apple,         	1,  2
heal, 2, minecraft:cooked_chicken,      1,  3

heal, 3, minecraft:bread,          	2,  4
heal, 3, minecraft:apple,         	1,  2
heal, 3, minecraft:cooked_chicken,      1,  3
heal, 3, minecraft:cooked_beef,         1,  3
heal, 3  minecraft:potion,    1,  1, HEALTH1

heal, 4, minecraft:bread,          	2,  4
heal, 4, minecraft:apple,         	1,  3
heal, 4, minecraft:apple,         	1,  4
heal, 4, minecraft:cooked_chicken,      1,  3
heal, 4, minecraft:cooked_beef,         1,  3
heal, 4, minecraft:golden_apple,        1,  1
heal, 4  minecraft:potion,    1,  1, HEALTH1
heal, 4  minecraft:potion,    1,  1,HEALTH2
heal, 4  minecraft:potion,    1,  1, REGEN1

heal, 5, minecraft:bread,          	2,  4
heal, 5, minecraft:pumpkin_pie,         1,  2
heal, 5, minecraft:apple,         	2,  4
heal, 5, minecraft:cooked_chicken,      2,  4
heal, 5, minecraft:cooked_beef,         2   4
heal, 5, minecraft:golden_apple,        1,  1
heal, 5, minecraft:golden_apple,        1,  1
heal, 5, minecraft:potion,    1,  1, HEALTH2
heal, 5, minecraft:potion,   1,  1, REGEN1
heal, 5, minecraft:potion,    1,  1, REGENX

heal, 6, minecraft:pumpkin_pie,         1,  3
heal, 6, minecraft:apple,         	3,  7
heal, 6, minecraft:cooked_beef,         4,  8
heal, 6, minecraft:golden_apple,        1,  2
heal, 6, minecraft:potion,    1,  1, HEALTH2
heal, 6, minecraft:potion,    1,  1, REGEN2
heal, 6, minecraft:potion,    1,  1, REGENX

heal, 7, minecraft:apple,         	3,  7
heal, 7, minecraft:cooked_beef,         4,  8
heal, 7, minecraft:pumpkin_pie,         2,  7
heal, 7, minecraft:golden_apple(1),        1,  1
heal, 7, minecraft:golden_apple,        1,  3
heal, 7, minecraft:potion,    1,  1, REGEN2
heal, 7, minecraft:potion,    1,  1, REGENX

loot, 1, minecraft:iron_ingot,        	1,  8
loot, 1, minecraft:gold_ingot,        	1,  1
loot, 1, minecraft:book,              	1,  1
loot, 1, minecraft:apple,             	1,  3

loot, 2, minecraft:book,            	1,  1
loot, 2, minecraft:book,        	2,  5
loot, 2, minecraft:iron_ingot,        	1,  8
loot, 2, minecraft:gold_ingot,        	1,  1
loot, 2, minecraft:gold_ingot,        	2,  5

loot, 3, minecraft:book,        	2,  5
loot, 3, minecraft:gold_ingot,        	2,  5
loot, 3, minecraft:diamond,        	1,  1
loot, 3, minecraft:iron_ingot,        	3,  12
loot, 3, minecraft:emerald,        	1,  1
loot, 3, megaloot:weaponcase_common   1,  1

loot, 4, minecraft:golden_apple,       	1,  1
loot, 4, minecraft:blaze_rod,        	1,  3
loot, 4, minecraft:book,        	3,  8
loot, 4, minecraft:ender_pearl,        	1,  9
loot, 4, minecraft:iron_ingot,        	3,  12
loot, 4, minecraft:gold_ingot,        	2,  5
loot, 4, minecraft:diamond,        	1,  1
loot, 4, minecraft:diamond,        	1,  4
loot, 4, minecraft:emerald,        	1,  1
loot, 4, minecraft:emerald,        	1,  4
loot, 4, extrabows:golden_bow       1,  1
loot, 4, hexxitgear:hexical_essence    1,  4
loot, 4, thaumcraft:thaumonomicon     1,  1
loot, 4, megaloot:weaponcase_common   1,  1

loot, 5, minecraft:book,        	3,  8
loot, 5, minecraft:blaze_rod,        	1,  3
loot, 5, minecraft:golden_apple,        1,  1
loot, 5, minecraft:ender_eye,        	1,  2
loot, 5, minecraft:ender_pearl,        	1,  9
loot, 5, minecraft:iron_ingot,        	3,  12
loot, 5, minecraft:gold_ingot,        	3,  8
loot, 5, minecraft:diamond,        	1,  4
loot, 5, minecraft:emerald,        	1,  1
loot, 5, minecraft:emerald,        	1,  4
loot, 5, ezstorage:condensed_storage_box,     1,  1
loot, 5, ezstorage:super_storage_box,     1,  1
loot, 5, bhc:heart_amulet,          1,  1
loot, 5, extrabows:golden_bow       1,  1
loot, 5, extrabows:diamond_bow       1,  1
loot, 5, hexxitgear:hexical_essence    1,  4
loot, 5, hexxitgear:hexical_diamond    1,  1
loot, 5, thaumcraft:thaumonomicon     1,  1
loot, 5, megaloot:weaponcase_common   1,  1
loot, 5, megaloot:weaponcase_rare   1,  1
loot, 5, megaloot:weaponcase_epic   1,  1

loot, 6, minecraft:book,        	3,  8
loot, 6, minecraft:ender_eye,        	1,  2
loot, 6, minecraft:ender_pearl,        	1,  9
loot, 6, minecraft:golden_apple,        1,  3
loot, 6, minecraft:iron_ingot,        	3,  12
loot, 6, minecraft:gold_ingot,        	3,  8
loot, 6, minecraft:diamond,        	1,  4
loot, 6, minecraft:emerald,        	1,  4
loot, 6, ezstorage:condensed_storage_box,     1,  1
loot, 6, ezstorage:super_storage_box,     1,  1
loot, 6, bhc:heart_amulet,          1,  1
loot, 6, bhc:green_heart_canister,          1,  3
loot, 6, extrabows:golden_bow       1,  1
loot, 6, extrabows:diamond_bow       1,  1
loot, 6, extrabows:emerald_bow       1,  1
loot, 6, hexxitgear:hexical_essence    1,  1
loot, 6, hexxitgear:hexical_diamond    1,  1
loot, 6, thaumcraft:thaumonomicon     1,  1
loot, 6, megaloot:weaponcase_common   1,  1
loot, 6, megaloot:weaponcase_rare   1,  1
loot, 6, megaloot:weaponcase_epic   1,  1

loot, 7, minecraft:gold_ingot,        	3,  8
loot, 7, minecraft:diamond,      	1,  4
loot, 7, minecraft:emerald,        	1,  4
loot, 7, minecraft:ender_eye,        	1,  2
loot, 7, minecraft:golden_apple(1),        1,  1
loot, 7, ezstorage:ultra_storage_box,     1,  2
loot, 7, bhc:blue_heart_canister,          1,  3
loot, 7, extrabows:diamond_bow       1,  1
loot, 7, extrabows:emerald_bow       1,  1
loot, 7, extrabows:electric_bow       1,  1
loot, 7, hexxitgear:hexical_essence    1,  1
loot, 7, hexxitgear:hexical_diamond    1,  1
loot, 7, megaloot:weaponcase_common   1,  1
loot, 7, megaloot:weaponcase_rare   1,  1
loot, 7, megaloot:weaponcase_epic   1,  1

loot, 8, minecraft:nether_star,      	1,  1
loot, 8, minecraft:diamond_block,       1,  12
loot, 8, minecraft:emerald_block,       1,  12
loot, 8, ezstorage:hyper_storage_box,     1,  3
loot, 8, bhc:blue_heart_canister,          1,  3
loot, 8, minecraft:skull(1),            1,  8
loot, 8, minecraft:beacon,              1,  1,
loot, 8, minecraft:diamond_pickaxe,   1, 1, VANILLAWORLD
loot, 8, megaloot:weaponcase_common   1,  1
loot, 8, megaloot:weaponcase_rare   1,  1
loot, 8, megaloot:weaponcase_epic   1,  1