# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=stick-0-75-5-6;wheat_seeds-0-75-3-5;planks-0-75-5-6;reeds-0-75-3-5
    S:"Floor 2"=stone_pickaxe-0-50-1-1;stone_axe-0-50-1-1;torch-0-80-3-3;stone_button-0-50-2-2;silver_coin-0-60-10-25
    S:"Floor 3"=bowl-0-75-2-4;coal-0-90-4-4;string-0-80-5-5;wool-0-75-2-2;silver_coin-0-60-10-25
    S:"Floor 4"=glass-0-75-3-3;feather-0-75-4-4;gunpowder-0-75-3-3;leather-0-75-4-4;fish-0-75-3-3;dye-0-60-1-2;ender_pearl-0-50-2-2;backpack-0-65-1-1;diamond-0-70-2-8;redstone-0-75-5-15;gold_ingot-0-90-8-15;emerald-0-65-2-8;bread-0-75-2-2;apple-0-75-2-2;silver_coin-0-60-10-25
    S:"Floor 5"=brown_mushroom-0-75-2-2;red_mushroom-0-75-2-2;condensed_storage_box-0-45-1-1;golden_bow-0-40-1-1;gunpowder-0-75-3-3;leather-0-75-4-4;fish-0-75-3-3;backpack-0-65-1-1;gold_fishing_rod-0-45-1-1;diamond_fishing_rod-0-45-1-1;dye-0-60-1-2;ender_pearl-0-50-2-2;diamond-0-70-2-10;redstone-0-75-5-15;gold_ingot-0-90-8-15;emerald-0-65-2-8;sapling-0-90-3-3;wheat-0-75-4-4;silver_coin-0-60-10-25
    S:"Floor 6"=sign-0-50-1-2;fishing_rod-0-75-1-1;condensed_storage_box-0-45-1-1;super_storage_box-0-45-1-1;gold_fishing_rod-0-45-1-1;diamond_fishing_rod-0-45-1-1;gunpowder-0-75-3-3;leather-0-75-4-4;backpack-0-65-1-1;fish-0-75-3-3;golden_bow-0-40-1-1;dye-0-60-1-2;ender_pearl-0-50-2-2;diamond-0-70-2-15;fertile_lilypad-0-50-1-1;redstone-0-75-5-15;gold_ingot-0-90-8-15;emerald-0-65-2-8;pumpkin_seeds-0-60-2-2;melon_seeds-0-60-3-3;silver_coin-0-60-10-25
    S:"Floor 7"=iron_sword-0-60-1-1;gunpowder-0-75-3-3;leather-0-75-4-4;fish-0-75-3-3;dye-0-60-1-2;ender_pearl-0-50-2-2;diamond-0-70-2-6;magic_powder-0-45-1-1;redstone-0-75-5-15;gold_ingot-0-90-8-15;emerald-0-65-2-6;thaumonomicon-0-50-1-1;fertile_lilypad-0-50-1-1;backpack-0-65-1-1;condensed_storage_box-0-45-1-1;super_storage_box-0-45-1-1;ultra_storage_box-0-45-1-1;redstone_block-0-60-1-6;heart_amulet-0-50-1-1;golden_bow-0-40-1-1;lovely_gysahl_green-0-45-1-10;hexical_essence-0-50-1-4;emerald_bow-0-30-1-1;slimesling-0-50-1-1;silver_coin-0-60-10-25;gold_coin-0-50-10-15;gysahl_green-0-50-1-10;gold_fishing_rod-0-45-1-1;diamond_fishing_rod-0-45-1-1;magic_book-0-50-1-1;scroll-0-40-1-2;spell_book-0-40-1-2
    S:"Floor 8"=chainmail_helmet-0-40-1-1;chainmail_chestplate-0-40-1-1;chainmail_leggings-0-40-1-1;chainmail_boots-0-40-1-1;ender_pearl-0-50-2-2;diamond-0-70-2-6;emerald-0-65-2-6;emerald_block-0-40-1-3;condensed_storage_box-0-45-1-1;super_storage_box-0-45-1-1;ultra_storage_box-0-45-1-1;redstone_block-0-60-1-3;backpack-0-65-1-1;magic_powder-0-45-1-1;lovely_gysahl_green-0-45-1-10;diamond_block-0-40-1-2;heart_amulet-0-50-1-1;fortune_coin-0-45-1-1;weaponcase_common-0-55-1-1;weaponcase_rare-0-50-1-1;weaponcase_epic-0-45-1-1;thaumonomicon-0-50-1-1;fertile_lilypad-0-50-1-1;golden_bow-0-40-1-1;hexical_essence-0-50-1-4;beacon-0-35-1-1;enchanting_table-0-35-1-1;golden_shield-0-50-1-1;silver_shield-0-50-1-1;gysahl_green-0-40-1-10;lapis_block-0-50-3-8;tnt-0-45-5-10;experience_bottle-0-50-4-8;electric_bow-0-30-1-1;web_launcher-0-45-1-1spear_launcher-0-45-1-1;emerald_bow-0-30-1-1;gold_coin-0-50-10-15;silver_coin-0-60-10-25;scroll-0-40-1-2;spell_book-0-40-1-2;gold_fishing_rod-0-45-1-1;diamond_fishing_rod-0-45-1-1;slimesling-0-50-1-1;magic_book-0-50-1-1;ChestGenHook:chests/simple_dungeon:3
    S:"Floor 9"=bookshelf-0-70-1-3;redstone_lamp-0-60-2-2;waterlily-0-75-3-3;brewing_stand-0-50-1-1;ender_pearl-0-50-2-2;diamond-0-70-2-8;redstone-0-75-5-15;gold_ingot-0-90-8-15;redstone_block-0-60-3-6;emerald-0-65-2-8;emerald_block-0-40-1-4;hexical_essence-0-50-1-4;hexical_diamond-0-40-1-3;diamond_block-0-40-1-4;heart_amulet-0-50-1-1;magic_powder-0-45-1-1;gysahl_green-0-40-1-10;tribal_helmet-0-25-1-1;tribal_chest-0-25-1-1;backpack-0-65-1-1;condensed_storage_box-0-45-1-1;super_storage_box-0-45-1-1;ultra_storage_box-0-45-1-1;electric_bow-0-30-1-1;tribal_legs-0-25-1-1;gold_fishing_rod-0-45-1-1;thaumonomicon-0-50-1-1;diamond_fishing_rod-0-45-1-1;tribal_boots-0-25-1-1;golden_bow-0-40-1-1;thief_helmet-0-25-1-1;lovely_gysahl_green-0-45-1-10;theif_chest-0-25-1-1;diamon_bow-0-30-1-1;green_heart_canister-0-50-1-1;fortune_coin-0-45-1-1;emerald_bow-0-30-1-1;thief_legs-0-25-1-1;thief_boots-0-25-1-1;scale_helmet-0-25-1-1;diamond_shield-0-50-1-1;steel_shield-0-50-1-1;scale_chest-0-25-1-1;magic_book-0-50-1-1;scale_legs-0-25-1-1;scale_boots-0-25-1-1;sage_helmet-0-25-1-1;sage_chest-0-25-1-1;sage_legs-0-25-1-1;fertile_lilypad-0-50-1-1;sage_boots-0-25-1-1;furnace_pet-0-35-1-1;weaponcase_common-0-55-1-1;weaponcase_rare-0-50-1-1;weaponcase_epic-0-45-1-1;crafting_table_pet-0-35-1-1;chest_pet-0-40-1-1;beacon-0-35-1-1;enchanting_table-0-35-1-1;advanced_table-0-50-1-1;quartz_block-0-50-30-64;lapis_block-0-50-3-8;tnt-0-45-5-10;scroll-0-40-1-2;spell_book-0-40-1-2;experience_bottle-0-50-4-8;web_launcher-0-45-1-1spear_launcher-0-45-1-1;gold_coin-0-50-10-15;double_chest_pet-0-30-1-1;pixie_pet-0-35-1-1;soul_shard-0-45-1-1;silver_coin-0-60-10-25;slimesling-0-50-1-1;ChestGenHook:chests/simple_dungeon:5
    S:"Item Generations per Floor"=20
    S:"Top Floor"=ender_pearl-0-50-2-2;diamond-0-70-2-2;redstone-0-50-5-15;emerald_bow-0-30-1-1;gold_ingot-0-90-8-15;emerald-0-65-2-8;redstone_block-0-60-1-6;magic_powder-0-45-1-2;gysahl_green-0-40-1-10;emerald_block-0-40-1-5;electric_bow-0-30-1-1;diamond_block-0-40-1-3;magic_book-0-50-1-1;diamon_bow-0-30-1-1;lovely_gysahl_green-0-45-1-10;rift_blade-0-45-1-1;rift_remover-0-40-1-1;rift_stabilizer-0-60-1-1;heart_amulet-0-50-1-1;fertile_lilypad-0-50-1-1;thaumonomicon-0-50-1-1;beacon-0-50-1-1;enchanting_table-0-35-1-1;lapis_block-0-50-1-5;tnt-0-45-5-10;experience_bottle-0-50-4-15;web_launcher-0-45-1-1spear_launcher-0-45-1-1;golden_bow-0-40-1-1;backpack-0-65-1-1;hexical_essence-0-50-1-10;master_treat-0-45-1-5;weaponcase_common-0-55-1-1;weaponcase_rare-0-50-1-1;weaponcase_epic-0-45-1-1;hexical_diamond-0-40-1-2;mithril_shield-0-45-1-1;advanced_table-0-50-1-1;blue_heart_canister-0-50-1-1;scroll-0-40-1-2;spell_book-0-40-1-2;dire_treat-0-45-1-5;tribal_helmet-0-45-1-1;tribal_chest-0-45-1-1;condensed_storage_box-0-45-1-1;super_storage_box-0-45-1-1;ultra_storage_box-0-45-1-1;hyper_storage_box-0-45-1-1;gold_coin-0-50-10-15;tribal_legs-0-45-1-1;tribal_boots-0-45-1-1;thief_helmet-0-45-1-1;theif_chest-0-45-1-1;thief_legs-0-45-1-1;thief_boots-0-45-1-1;scale_helmet-0-45-1-1;scale_chest-0-45-1-1;scale_legs-0-45-1-1;scale_boots-0-45-1-1;fortune_coin-0-45-1-1;emperor_chalice-0-45-1-1;sojourner_staff-0-45-1-1;twilight_cloak-0-45-1-1;glowing_bread-0-45-1-1;holy_hand_grenade-0-40-1-1;sage_helmet-0-45-1-1;sage_chest-0-45-1-1;sage_legs-0-45-1-1;silver_coin-0-60-10-25;sage_boots-0-45-1-1;quartz_block-0-50-15-25;furnace_pet-0-45-1-1;crafting_table_pet-0-45-1-1;chest_pet-0-40-1-1;double_chest_pet-0-30-1-1;slimesling-0-50-1-1;pixie_pet-0-35-1-1;soul_shard-0-45-1-1;ChestGenHook:chests/simple_dungeon:7
}


biomespawnallowed {
    B:aether_highlands=false
    B:arctic_abyss=false
    B:aspen_grove=true
    B:beaches=true
    B:birch_forest=true
    B:birch_forest_hills=true
    B:boreal_forest=true
    B:coarse_islands=true
    B:cold_beach=true
    B:deep_ocean=true
    B:desert=true
    B:desert_hills=true
    B:extreme_hills=true
    B:extreme_hills_with_trees=true
    B:forest=true
    B:forest_hills=true
    B:frozen_river=true
    B:fungi_forest=true
    B:ice_flats=true
    B:ice_mountains=true
    B:jungle=true
    B:jungle_hills=true
    B:magical_forest=false
    B:mesa_clear_rock=true
    B:mesa_rock=true
    B:mutated_birch_forest=true
    B:mutated_extreme_hills_with_trees=true
    B:mutated_forest=true
    B:mutated_plains=true
    B:mutated_redwood_taiga_hills=true
    B:mutated_savanna=true
    B:mutated_taiga=true
    B:ocean=true
    B:overgrown_spires=true
    B:plains=true
    B:prairie=true
    B:redwood_taiga=true
    B:redwoods=true
    B:river=true
    B:roofed_forest=true
    B:ruthless_sands=true
    B:sand_dunes=true
    B:sand_plains=true
    B:savanna=true
    B:savanna_rock=true
    B:stone_beach=true
    B:swampland=true
    B:swamplands=true
    B:taiga=true
    B:taiga_hills=true
    B:tc_tropics=false
    B:the_beneath=false
    B:torrid_wasteland=true
    B:twilight_forest=true
    B:underground_jungle=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=500
    I:"Minimum Distance of Battletowers from Spawn"=300
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=15
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=false
}


