# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:BoundSoulEntity=false
    B:EntityAerwhale=false
    B:EntityAngler=false
    B:EntityAntlion=false
    B:EntityAshen=false
    B:EntityAshenHunter=false
    B:EntityAssassin=false
    B:EntityBabySpider=false
    B:EntityBafometyr=false
    B:EntityBanshee=false
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBarakoaya=false
    B:EntityBarbarian=false
    B:EntityBasalz=false
    B:EntityBlackDog=false
    B:EntityBlackWidow=false
    B:EntityBlaze=false
    B:EntityBlazingJuggernaut=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBloodSnail=false
    B:EntityBlueSlime=false
    B:EntityBogMaw=false
    B:EntityBombardierBeetle=false
    B:EntityBombardierBeetleLarva=false
    B:EntityBoneSpider=false
    B:EntityBonestorm=false
    B:EntityBotFly=false
    B:EntityBoulderSprite=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=false
    B:EntityBrigand=false
    B:EntityBrute=false
    B:EntityCQRBoarmage=false
    B:EntityCQRBoarman=false
    B:EntityCQRDummy=false
    B:EntityCQRDwarf=false
    B:EntityCQREnderman=false
    B:EntityCQRGolem=false
    B:EntityCQRGremlin=false
    B:EntityCQRIllager=false
    B:EntityCQRLich=false
    B:EntityCQRMandril=false
    B:EntityCQRMinotaur=false
    B:EntityCQRMummy=false
    B:EntityCQRNPC=false
    B:EntityCQRNecromancer=false
    B:EntityCQROgre=false
    B:EntityCQROrc=false
    B:EntityCQRPirate=false
    B:EntityCQRPirateCaptain=false
    B:EntityCQRSkeleton=false
    B:EntityCQRSpectre=false
    B:EntityCQRTriton=false
    B:EntityCQRWalkerKing=false
    B:EntityCambion=false
    B:EntityCaveSpider=false
    B:EntityCaveman=false
    B:EntityCavenicBear=false
    B:EntityCavenicCreeper=false
    B:EntityCavenicSkeleton=false
    B:EntityCavenicSpider=false
    B:EntityCavenicWitch=false
    B:EntityCavenicZombie=false
    B:EntityCentipede=false
    B:EntityChameleonTick=false
    B:EntityChiromaw=false
    B:EntityCleaver=false
    B:EntityCockatrice=false
    B:EntityCoolmarSpider=false
    B:EntityCrazySpider=false
    B:EntityCrazyZombie=false
    B:EntityCreeper=false
    B:EntityCrushroom=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCultistPortalLesser=false
    B:EntityCyclops=false
    B:EntityDarkDruid=false
    B:EntityDragonfly=false
    B:EntityDruden=false
    B:EntityDweller=false
    B:EntityEIH=false
    B:EntityElderGuardian=false
    B:EntityEldritchGuardian=false
    B:EntityEmber=false
    B:EntityEnchantedBook=false
    B:EntityEnderman=false
    B:EntityEvilWizard=false
    B:EntityEvoker=false
    B:EntityFestiveCreeper=false
    B:EntityFeuerwurm=false
    B:EntityFireAntSoldier=false
    B:EntityFireBat=false
    B:EntityFlameSpewer=false
    B:EntityFoliaath=false
    B:EntityForsaken=false
    B:EntityFrost=false
    B:EntityFrostmaw=false
    B:EntityGasCloud=false
    B:EntityGhast=false
    B:EntityGhost=false
    B:EntityGiantBrainyZombie=false
    B:EntityGoblin=false
    B:EntityGoon=false
    B:EntityGrottol=false
    B:EntityGuardian=false
    B:EntityHarpy=false
    B:EntityHauntedTool=false
    B:EntityHellhound=false
    B:EntityHusk=false
    B:EntityIceCube=false
    B:EntityIguana=false
    B:EntityJumpingSpider=false
    B:EntityLavaWebSpider=false
    B:EntityLeech=false
    B:EntityLurker=false
    B:EntityMagmaCube=false
    B:EntityMimic=false
    B:EntityMindSpider=false
    B:EntityMiniQuantumBlaze=false
    B:EntityMiniQuantumEnderman=false
    B:EntityMonolith=false
    B:EntityMosquito=false
    B:EntityMotherSpider=false
    B:EntityMummy=false
    B:EntityNaga=false
    B:EntityNitroCreeper=false
    B:EntityNomad=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntityPondSkater=false
    B:EntityPrayingMantis=false
    B:EntityRemnant=false
    B:EntityRocketCreeper=false
    B:EntitySalamander=false
    B:EntityScorpion=false
    B:EntityScytodes=false
    B:EntitySerpent=false
    B:EntityShade=false
    B:EntityShadow=false
    B:EntityShadowPerson=false
    B:EntitySiltCrab=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeletalKnight=false
    B:EntitySkeleton=false
    B:EntitySkeletonWarrior=false
    B:EntitySlime=false
    B:EntitySludge=false
    B:EntitySmollSludge=false
    B:EntitySolifuge=false
    B:EntitySpider=false
    B:EntitySpinout=false
    B:EntityStoneguard=false
    B:EntityStonewarden=false
    B:EntityStray=false
    B:EntityStymphalianBird=false
    B:EntitySunSpirit=false
    B:EntitySupportCreeper=false
    B:EntitySwampHag=false
    B:EntityTFKnightPhantom=false
    B:EntityTFKobold=false
    B:EntityTFRedcap=false
    B:EntityTFSwarmSpider=false
    B:EntityTaintCrawler=false
    B:EntityTarBeast=false
    B:EntityTarantula=false
    B:EntityTarantulaMiniboss=false
    B:EntityTreeFrog=false
    B:EntityTroll=false
    B:EntityTrollager=false
    B:EntityTropiCreeper=false
    B:EntityTropiSkeleton=false
    B:EntityTropiSpider=false
    B:EntityValkyrie=false
    B:EntityValkyrieQueen=false
    B:EntityVelvetWorm=false
    B:EntityVex=false
    B:EntityWasp=false
    B:EntityWerewolf=false
    B:EntityWhirlwind=false
    B:EntityWight=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWitherSkeleton=false
    B:EntityWraith=false
    B:EntityWroughtnaut=false
    B:EntityZephyr=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:Entityethallunarcreeper=false
    B:Entitylunarcreeper=false
    B:Entitysolarcreeper=false
}


entitybasehealth {
    D:AS_EntityGolem=200.0
    D:BoundSoulEntity=22.0
    D:EntityAngler=20.0
    D:EntityAshen=20.0
    D:EntityBabySpider=8.0
    D:EntityBanshee=20.0
    D:EntityBarakoanToBarakoana=10.0
    D:EntityBarakoana=10.0
    D:EntityBarakoaya=10.0
    D:EntityBarbarian=18.0
    D:EntityBasalz=20.0
    D:EntityBlackDog=25.0
    D:EntityBlackWidow=15.0
    D:EntityBlaze=30.0
    D:EntityBlazingJuggernaut=20.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityBlueSlime=1.0
    D:EntityBombardierBeetleLarva=8.0
    D:EntityBotFly=15.0
    D:EntityBoulderSprite=50.0
    D:EntityBrainSlime=1.0
    D:EntityBrainyZombie=25.0
    D:EntityBrigand=18.0
    D:EntityCQRBoarman=25.0
    D:EntityCQRDwarf=30.0
    D:EntityCQREnderman=40.0
    D:EntityCQRGremlin=30.0
    D:EntityCQRIllager=25.0
    D:EntityCQRMinotaur=30.0
    D:EntityCQRNPC=20.0
    D:EntityCQRNecromancer=165.0
    D:EntityCQRSkeleton=22.0
    D:EntityCQRWalkerKing=360.0
    D:EntityCaveSpider=12.0
    D:EntityCaveman=30.0
    D:EntityChiromaw=10.0
    D:EntityCreeper=20.0
    D:EntityCultistKnight=30.0
    D:EntityCultistPortalLesser=100.0
    D:EntityDweller=20.0
    D:EntityElderGuardian=80.0
    D:EntityEmber=1.0
    D:EntityEnchantedBook=20.0
    D:EntityEnderman=40.0
    D:EntityEvilWizard=30.0
    D:EntityEvoker=48.0
    D:EntityFestiveCreeper=20.0
    D:EntityFireBat=5.0
    D:EntityFlameSpewer=20.0
    D:EntityForsaken=18.0
    D:EntityGhost=10.0
    D:EntityGoblin=20.0
    D:EntityGoon=20.0
    D:EntityGrottol=20.0
    D:EntityGuardian=30.0
    D:EntityHarpy=20.0
    D:EntityHauntedTool=13.100000381469727
    D:EntityHellhound=30.0
    D:EntityHusk=30.0
    D:EntityIceCube=4.0
    D:EntityIguana=20.0
    D:EntityLeech=20.0
    D:EntityLurker=55.0
    D:EntityMagmaCube=24.0
    D:EntityMimic=40.0
    D:EntityMosquito=15.0
    D:EntityMotherSpider=30.0
    D:EntityMummy=22.0
    D:EntityNitroCreeper=20.0
    D:EntityNomad=13.0
    D:EntityPech=30.0
    D:EntityPigZombie=30.0
    D:EntityPirate=20.0
    D:EntityPondSkater=15.0
    D:EntityPrayingMantis=25.0
    D:EntityRocketCreeper=20.0
    D:EntitySalamander=12.0
    D:EntityShade=20.0
    D:EntityShadow=40.0
    D:EntitySiltCrab=8.0
    D:EntitySiren=200.0
    D:EntitySkeletalKnight=20.0
    D:EntitySkeleton=30.0
    D:EntitySkeletonWarrior=25.0
    D:EntitySlime=1.5
    D:EntitySludge=20.0
    D:EntitySpider=16.0
    D:EntitySpinout=16.0
    D:EntityStoneguard=40.0
    D:EntityStray=30.0
    D:EntitySupportCreeper=20.0
    D:EntitySwampHag=40.0
    D:EntityTFKobold=13.0
    D:EntityTFSwarmSpider=3.0
    D:EntityTarantula=15.0
    D:EntityTreeFrog=5.0
    D:EntityTrollager=50.0
    D:EntityTropiCreeper=20.0
    D:EntityWasp=25.0
    D:EntityWerewolf=55.0
    D:EntityWhirlwind=10.0
    D:EntityWight=76.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=40.0
    D:EntityWraith=8.0
    D:EntityWroughtnaut=40.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=30.0
    D:Entityethallunarcreeper=30.0
    D:Entitylunarcreeper=30.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # List of DimensionIDs where InfernalMobs will NEVER spawn
    S:dimensionIDBlackList=

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=15

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=7

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=7

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:BoundSoulEntity=true
    B:EntityAerwhale=true
    B:EntityAngler=true
    B:EntityAntlion=true
    B:EntityAshen=true
    B:EntityAshenHunter=true
    B:EntityAssassin=true
    B:EntityBabySpider=true
    B:EntityBafometyr=true
    B:EntityBanshee=true
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBarakoaya=true
    B:EntityBarbarian=true
    B:EntityBasalz=true
    B:EntityBlackDog=true
    B:EntityBlackWidow=true
    B:EntityBlaze=true
    B:EntityBlazingJuggernaut=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBloodSnail=true
    B:EntityBlueSlime=true
    B:EntityBogMaw=true
    B:EntityBombardierBeetle=true
    B:EntityBombardierBeetleLarva=true
    B:EntityBoneSpider=true
    B:EntityBonestorm=true
    B:EntityBotFly=true
    B:EntityBoulderSprite=true
    B:EntityBrainSlime=true
    B:EntityBrainyZombie=true
    B:EntityBrigand=true
    B:EntityBrute=true
    B:EntityCQRBoarmage=true
    B:EntityCQRBoarman=true
    B:EntityCQRDummy=true
    B:EntityCQRDwarf=true
    B:EntityCQREnderman=true
    B:EntityCQRGolem=true
    B:EntityCQRGremlin=true
    B:EntityCQRIllager=true
    B:EntityCQRLich=true
    B:EntityCQRMandril=true
    B:EntityCQRMinotaur=true
    B:EntityCQRMummy=true
    B:EntityCQRNPC=true
    B:EntityCQRNecromancer=true
    B:EntityCQROgre=true
    B:EntityCQROrc=true
    B:EntityCQRPirate=true
    B:EntityCQRPirateCaptain=true
    B:EntityCQRSkeleton=true
    B:EntityCQRSpectre=true
    B:EntityCQRTriton=true
    B:EntityCQRWalkerKing=true
    B:EntityCambion=true
    B:EntityCaveSpider=true
    B:EntityCaveman=true
    B:EntityCavenicBear=true
    B:EntityCavenicCreeper=true
    B:EntityCavenicSkeleton=true
    B:EntityCavenicSpider=true
    B:EntityCavenicWitch=true
    B:EntityCavenicZombie=true
    B:EntityCentipede=true
    B:EntityChameleonTick=true
    B:EntityChiromaw=true
    B:EntityCleaver=true
    B:EntityCockatrice=true
    B:EntityCoolmarSpider=true
    B:EntityCrazySpider=true
    B:EntityCrazyZombie=true
    B:EntityCreeper=true
    B:EntityCrushroom=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCultistPortalLesser=true
    B:EntityCyclops=true
    B:EntityDarkDruid=true
    B:EntityDragonfly=true
    B:EntityDruden=true
    B:EntityDweller=true
    B:EntityEIH=true
    B:EntityElderGuardian=true
    B:EntityEldritchGuardian=true
    B:EntityEmber=true
    B:EntityEnchantedBook=true
    B:EntityEnderman=true
    B:EntityEvilWizard=true
    B:EntityEvoker=true
    B:EntityFestiveCreeper=true
    B:EntityFeuerwurm=true
    B:EntityFireAntSoldier=true
    B:EntityFireBat=true
    B:EntityFlameSpewer=true
    B:EntityFoliaath=true
    B:EntityForsaken=true
    B:EntityFrost=true
    B:EntityFrostmaw=true
    B:EntityGasCloud=true
    B:EntityGhast=true
    B:EntityGhost=true
    B:EntityGiantBrainyZombie=true
    B:EntityGoblin=true
    B:EntityGoon=true
    B:EntityGrottol=true
    B:EntityGuardian=true
    B:EntityHarpy=true
    B:EntityHauntedTool=true
    B:EntityHellhound=true
    B:EntityHusk=true
    B:EntityIceCube=true
    B:EntityIguana=true
    B:EntityJumpingSpider=true
    B:EntityLavaWebSpider=true
    B:EntityLeech=true
    B:EntityLurker=true
    B:EntityMagmaCube=true
    B:EntityMimic=true
    B:EntityMindSpider=true
    B:EntityMiniQuantumBlaze=true
    B:EntityMiniQuantumEnderman=true
    B:EntityMonolith=true
    B:EntityMosquito=true
    B:EntityMotherSpider=true
    B:EntityMummy=true
    B:EntityNaga=true
    B:EntityNitroCreeper=true
    B:EntityNomad=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntityPondSkater=true
    B:EntityPrayingMantis=true
    B:EntityRemnant=true
    B:EntityRocketCreeper=true
    B:EntitySalamander=true
    B:EntityScorpion=true
    B:EntityScytodes=true
    B:EntitySerpent=true
    B:EntityShade=true
    B:EntityShadow=true
    B:EntityShadowPerson=true
    B:EntitySiltCrab=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeletalKnight=true
    B:EntitySkeleton=true
    B:EntitySkeletonWarrior=true
    B:EntitySlime=true
    B:EntitySludge=true
    B:EntitySmollSludge=true
    B:EntitySolifuge=true
    B:EntitySpider=true
    B:EntitySpinout=true
    B:EntityStoneguard=true
    B:EntityStonewarden=true
    B:EntityStray=true
    B:EntityStymphalianBird=true
    B:EntitySunSpirit=true
    B:EntitySupportCreeper=true
    B:EntitySwampHag=true
    B:EntityTFKnightPhantom=true
    B:EntityTFKobold=true
    B:EntityTFRedcap=true
    B:EntityTFSwarmSpider=true
    B:EntityTaintCrawler=true
    B:EntityTarBeast=true
    B:EntityTarantula=true
    B:EntityTarantulaMiniboss=true
    B:EntityTreeFrog=true
    B:EntityTroll=true
    B:EntityTrollager=true
    B:EntityTropiCreeper=true
    B:EntityTropiSkeleton=true
    B:EntityTropiSpider=true
    B:EntityValkyrie=true
    B:EntityValkyrieQueen=true
    B:EntityVelvetWorm=true
    B:EntityVex=true
    B:EntityWasp=true
    B:EntityWerewolf=true
    B:EntityWhirlwind=true
    B:EntityWight=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherSkeleton=true
    B:EntityWraith=true
    B:EntityWroughtnaut=true
    B:EntityZephyr=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:Entityethallunarcreeper=true
    B:Entitylunarcreeper=true
    B:Entitysolarcreeper=true
}


